<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morse Code Input</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; 
        }

        .container {
            text-align: center;
            background-color: #ffffff; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333; /* Dark text color like Apple style */
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc; /* Light gray border */
            border-radius: 5px;
        }

        input[type="text"]:focus {
            border: 2px solid #007AFF; 
        }

        button {
    background-color: #007AFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}


        button:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enter Your Username in Morse Code</h1>
        <input type="text" id="morseInput" placeholder="Morse Code">
        <button onclick="gotToEmail()">Submit</button>
    </div>

    <script>
       function gotToEmail() {
           window.location.href = "email.html";
       }
    </script>
</body>
</html>
